proto/libp2p.proto

syntax = "proto3";
option go_package = "./internal/proto;libp2p";

package libp2p_proto;

// Initial options passed to the libp2p node.
// Documented in `lib/libp2p_port.ex`
message InitArgs {
    repeated string listen_addr = 1;
    bool enable_discovery = 2;
    string discovery_addr = 3;
    repeated string bootnodes = 4;
}

message SetHandler {
    // Protocol ID to set the handler for.
    string protocol_id = 1;
}

message SubscribeToTopic {
    // Name of the topic to subscribe to.
    string name = 1;
}

message UnsubscribeFromTopic {
    // Name of the topic to subscribe to.
    string name = 1;
}

message AddPeer {
    bytes id = 1;
    repeated string addrs = 2;
    int64 ttl = 3;
}

message SendRequest {
    bytes id = 1;
    string protocol_id = 2;
    bytes message = 3;
}

message SendResponse {
    string message_id = 1;
    bytes message = 2;
}

message GetId {}

message Publish {
    string topic = 1;
    bytes message = 2;
}

enum ValidationResult {
    VALIDATION_ACCEPT = 0;
    VALIDATION_REJECT = 1;
    VALIDATION_IGNORE = 2;
}

message ValidateMessage {
    string msg_id = 1;
    ValidationResult result = 2;
}

message Command {
    bytes from = 1;
    oneof c {
        SetHandler set_handler = 2;
        SubscribeToTopic subscribe = 3;
        UnsubscribeFromTopic unsubscribe = 4;
        AddPeer add_peer = 5;
        SendRequest send_request = 6;
        SendResponse send_response = 7;
        GetId get_id = 8;
        Publish publish = 9;
        ValidateMessage validate_message = 10;
    }
}

message GossipSub {
    // Name of the topic from which the notification arrived.
    string topic = 1;
    // PID of the subscribed process.
    bytes handler = 2;
    // Message's unique ID.
    string msg_id = 3;
    // Compressed and ssz encoded message.
    bytes message = 4;
}

// A request from a peer.
message Request {
    string protocol_id = 1;
    bytes handler = 2;
    string message_id = 3;
    bytes message = 4;
}

// A new peer was added.
message NewPeer {
    bytes peer_id = 1;
}

message ResultMessage {
    repeated bytes message = 3;
}

// A result from a command.
message Result {
    bytes from = 1;
    oneof result {
        ResultMessage ok = 2;
        ResultMessage error = 3;
    }
}

message Notification {
    oneof n {
        GossipSub gossip = 1;
        Request request = 2;
        NewPeer new_peer = 3;
        Result result = 4;
    }
}
